{
  "name": "flinkbot",
  "version": "1.0.0",
  "description": "Bot for Flink",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/goflink/flinkbot.git"
  },
  "keywords": [
    "flink",
    "bot",
    "microsoft",
    "bot",
    "framework"
  ],
  "author": "Timo Hegnauer",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/goflink/flinkbot/issues"
  },
  "homepage": "https://gitlab.com/goflink/flinkbot#README",
  "dependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/restify": "^5.0.7",
    "botbuilder": "^3.14.0",
    "dotenv": "^5.0.0",
    "request-promise": "^4.2.2",
    "restify": "^6.3.4",
    "typescript": "^2.7.1"
  }
}
